# infinispan-queryable-custom-loader

./: .gitignore  README.asciidoc  example-maven-settings.xml  pom.xml
advanced-cache-loader/: pom.xml
advanced-cache-loader/src/main/java/test/cacheloader/impl/: Attribute.java  CustomAdvancedCacheLoader.java  CustomStoreConfiguration.java
advanced-cache-writer/: pom.xml
advanced-cache-writer/src/main/java/test/cacheloader/impl/: Attribute.java  CustomAdvancedCacheWriter.java  CustomStoreConfiguration.java  Element.java
advanced-load-write-store/: pom.xml
advanced-load-write-store/src/main/java/test/cacheloader/impl/: Attribute.java  CustomAdvancedLoadWriteStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java  CustomStoreConfigurationParser.java
cache-loader/: pom.xml
cache-loader/src/main/java/test/cacheloader/impl/: Attribute.java  CustomCacheLoader.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java  CustomStoreConfigurationParser.java
cache-loader/src/main/java/test/domain/: Person.java  PersonMarshaller.java
cache-loader/src/main/resources/: person.proto
cache-writer/: pom.xml
cache-writer/src/main/java/test/cacheloader/impl/: CustomCacheWriter.java  CustomStoreConfiguration.java
external-store/: pom.xml
external-store/src/main/java/test/cacheloader/impl/: Attribute.java  CustomExternalStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationParser.java  Element.java
